D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.exe
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.deps.json
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.runtimeconfig.json
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.runtimeconfig.dev.json
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.dll
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\ref\Tuan2.dll
D:\Github\DotNet\dotnet2021\Tuan2\bin\Debug\net5.0\Tuan2.pdb
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.csprojAssemblyReference.cache
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.AssemblyInfoInputs.cache
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.AssemblyInfo.cs
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.csproj.CoreCompileInputs.cache
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.dll
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\ref\Tuan2.dll
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.pdb
D:\Github\DotNet\dotnet2021\Tuan2\obj\Debug\net5.0\Tuan2.genruntimeconfig.cache
